{
  "name": "Kal — Organize sua vida financeira",
  "short_name": "Kal",
  "description": "Controle financeiro, tarefas e notas em um só lugar.",
  "start_url": "/Kal_/",
  "scope": "/Kal_/",
  "display": "standalone",
  "background_color": "#0f0e11",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
